======================================================================
contracts 테이블 확인
======================================================================

총 데이터 수: 2077건

컬럼 목록:
  - id
  - cntrct_no
  - cntrct_nm
  - cntrct_instt_nm
  - cntrct_cncls_date
  - thtm_cntrct_amt
  - cntrct_mthd_nm
  - cntrct_mthd_cd
  - bsns_div_nm
  - cntrct_div_cd
  - instt_clsfc_cd
  - wbgn_date
  - thtm_scmplt_date
  - ttal_scmplt_date
  - cntrct_prd
  - tot_cntrct_amt
  - unty_cntrct_no
  - dcsn_cntrct_no
  - cntrct_ref_no
  - cntrct_cncls_mthd_nm
  - pub_prcrmnt_clsfc_nm
  - base_law_nm
  - cmmn_cntrct_yn
  - lngtrm_ctnu_div_nm
  - info_biz_yn
  - dfrcmpnst_rt
  - grntymny_rate
  - crdtr_nm
  - cntrct_dtl_info_url
  - corp_list
  - parsed_corp_list
  - contract_type
  - created_at
  - updated_at


샘플 데이터 (10건):
----------------------------------------------------------------------

[1]
    id: 1
    cntrct_no: 2020010019179
    cntrct_nm: 무창포 닭벼슬섬 갯벌생태계 복원사업 기본 및 실시설계
    cntrct_instt_nm: 해양환경공단
    cntrct_cncls_date: 2020-01-02
    thtm_cntrct_amt: 220878165
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-02
    thtm_scmplt_date: 2020-07-24
    ttal_scmplt_date: 2020-07-24
    cntrct_prd: 계약체결후 366 일
    tot_cntrct_amt: 348940000
    unty_cntrct_no: 2020010019179
    dcsn_cntrct_no: 2020010210E00
    cntrct_ref_no: 2020010210E00
    cntrct_cncls_mthd_nm: 일반경쟁
    pub_prcrmnt_clsfc_nm: 기타연구조사서비스
    base_law_nm: 지방계약법 (012조 00항 00호 0-목)
    cmmn_cntrct_yn: N
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.13
    crdtr_nm: 해양환경공단이사장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=2020010210E_5&ctrtChgOrd=00...
    corp_list: [1^주계약업체^단독^주식회사 세광종합기술단^이재완^대한민국^^주식회사 세광종합기술단^^1108102570]
    parsed_corp_list: [{'ceoNm': '이재완', 'share': None, 'corpNm': '주식회사 세광종합기술단', 'corpDiv': '주계약업체', '...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[2]
    id: 2
    cntrct_no: 2020010009128
    cntrct_nm: 부산북항 재개발사업(2차) 실시설계용역
    cntrct_instt_nm: 부산항만공사
    cntrct_cncls_date: 2020-01-02
    thtm_cntrct_amt: 6819141000
    bsns_div_nm: 기술용역
    wbgn_date: 2009-05-25
    thtm_scmplt_date: 2020-06-30
    ttal_scmplt_date: 2020-06-30
    cntrct_prd: 착공후 600 일
    tot_cntrct_amt: 6819141000
    unty_cntrct_no: 2020010009128
    dcsn_cntrct_no: 2009051395508
    cntrct_ref_no: 2009051395508
    cntrct_cncls_mthd_nm: 제한경쟁
    base_law_nm: 국가계약법 (042조 01항 02호 목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 신규
    dfrcmpnst_rt: 0.25
    crdtr_nm: 부산항만공사장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20090513955_5&ctrtChgOrd=08...
    corp_list: [1^도급업체^공동^주식회사 한가람^박동렬^대한민국^^주식회사 한가람^^6058140617],[2^도급업체^공동^주식회사 삼안^최동식^대한민국^...
    parsed_corp_list: [{'ceoNm': '박동렬', 'share': None, 'corpNm': '주식회사 한가람', 'corpDiv': '도급업체', 'natio...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[3]
    id: 3
    cntrct_no: 2019120350225
    cntrct_nm: 인천신항 신규 준설토투기장 호안축조공사 건설사업관리용역(2차)
    cntrct_instt_nm: 해양수산부 인천지방해양수산청
    cntrct_cncls_date: 2020-01-02
    thtm_cntrct_amt: 1000000000
    bsns_div_nm: 기술용역
    wbgn_date: 2019-09-04
    thtm_scmplt_date: 2020-04-17
    ttal_scmplt_date: 2022-10-10
    cntrct_prd: 착공후 1310 일
    tot_cntrct_amt: 6176220000
    unty_cntrct_no: 2019120350225
    dcsn_cntrct_no: 20190900A6401
    cntrct_ref_no: 20190900A6401
    cntrct_cncls_mthd_nm: 일반경쟁
    pub_prcrmnt_clsfc_nm: 토목CM용역
    base_law_nm: 국가계약법 (042조 00항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.13
    crdtr_nm: 해양수산부 인천지방해양수산청
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20190900A64_5&ctrtChgOrd=01...
    corp_list: [1^도급업체^공동^건일이엔지 주식회사^김석환^대한민국^^건일이엔지 주식회사^^2208125958],[2^도급업체^공동^주식회사 대영엔지니어링^...
    parsed_corp_list: [{'ceoNm': '김석환', 'share': None, 'corpNm': '건일이엔지 주식회사', 'corpDiv': '도급업체', 'nat...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[4]
    id: 4
    cntrct_no: 2020010029124
    cntrct_nm: 부산항 오륙도 방파제 보강공사 건설사업관리용역(6차)
    cntrct_instt_nm: 해양수산부 부산지방해양수산청 부산항건설사무소
    cntrct_cncls_date: 2020-01-08
    thtm_cntrct_amt: 1059000000
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-09
    thtm_scmplt_date: 2021-03-29
    ttal_scmplt_date: 2021-03-29
    cntrct_prd: 착공후 1831 일
    tot_cntrct_amt: 4501000000
    unty_cntrct_no: 2020010029124
    dcsn_cntrct_no: 2020010309800
    cntrct_ref_no: 2020010309800
    cntrct_cncls_mthd_nm: 일반경쟁
    pub_prcrmnt_clsfc_nm: 토목감리용역
    base_law_nm: 국가계약법 (010조 01항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.25
    crdtr_nm: 부산항건설사무소장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20200103098_5&ctrtChgOrd=00...
    corp_list: [1^주계약업체^공동^주식회사 혜인이엔씨^안익장^대한민국^^주식회사 혜인이엔씨^^4088132821],[2^도급업체^공동^건일이엔지 주식회사^김...
    parsed_corp_list: [{'ceoNm': '안익장', 'share': None, 'corpNm': '주식회사 혜인이엔씨', 'corpDiv': '주계약업체', 'na...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[5]
    id: 5
    cntrct_no: 2020010028987
    cntrct_nm: 부산항 조도방파제 보강공사 건설사업관리용역(7차)
    cntrct_instt_nm: 해양수산부 부산지방해양수산청 부산항건설사무소
    cntrct_cncls_date: 2020-01-08
    thtm_cntrct_amt: 343309600
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-09
    thtm_scmplt_date: 2020-07-31
    ttal_scmplt_date: 2020-07-31
    cntrct_prd: 착공후 1965 일
    tot_cntrct_amt: 3615309600
    unty_cntrct_no: 2020010028987
    dcsn_cntrct_no: 2020010303600
    cntrct_ref_no: 2020010303600
    cntrct_cncls_mthd_nm: 일반경쟁
    pub_prcrmnt_clsfc_nm: 토목감리용역
    base_law_nm: 국가계약법 (010조 01항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.25
    crdtr_nm: 부산항건설사무소장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20200103036_5&ctrtChgOrd=00...
    corp_list: [1^주계약업체^공동^건일이엔지 주식회사^김석환^대한민국^^건일이엔지 주식회사^^2208125958],[2^도급업체^공동^주식회사 천일^김도빈^...
    parsed_corp_list: [{'ceoNm': '김석환', 'share': None, 'corpNm': '건일이엔지 주식회사', 'corpDiv': '주계약업체', 'na...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[6]
    id: 6
    cntrct_no: 2020010030541
    cntrct_nm: 후포항 1단계 건설공사 건설사업관리용역(4차)
    cntrct_instt_nm: 해양수산부 포항지방해양수산청
    cntrct_cncls_date: 2020-01-08
    thtm_cntrct_amt: 365000000
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-22
    thtm_scmplt_date: 2020-10-31
    ttal_scmplt_date: 2021-11-29
    cntrct_prd: 착공후 1440 일
    tot_cntrct_amt: 1813229000
    unty_cntrct_no: 2020010030541
    dcsn_cntrct_no: 2020010338300
    cntrct_ref_no: 2020010338300
    cntrct_cncls_mthd_nm: 일반경쟁
    pub_prcrmnt_clsfc_nm: 기타기술용역
    base_law_nm: 국가계약법 (018조 02항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.13
    crdtr_nm: 포항지방해양수산청장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20200103383_5&ctrtChgOrd=00...
    corp_list: [1^주계약업체^분담^주식회사 세광종합기술단^이재완^대한민국^^주식회사 세광종합기술단^^1108102570],[2^도급업체^분담^(주)한양케이앤...
    parsed_corp_list: [{'ceoNm': '이재완', 'share': None, 'corpNm': '주식회사 세광종합기술단', 'corpDiv': '주계약업체', '...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[7]
    id: 7
    cntrct_no: 2020010028556
    cntrct_nm: 목포신항 예부선부두 건설공사 사후환경영향조사용역(공사시) 1차
    cntrct_instt_nm: 해양수산부 목포지방해양수산청
    cntrct_cncls_date: 2020-01-08
    thtm_cntrct_amt: 300000000
    bsns_div_nm: 기술용역
    wbgn_date: 2018-12-20
    thtm_scmplt_date: 2019-12-31
    ttal_scmplt_date: 2022-08-14
    cntrct_prd: 착공후 1335 일
    tot_cntrct_amt: 903319000
    unty_cntrct_no: 2020010028556
    dcsn_cntrct_no: 201812093CF02
    cntrct_ref_no: 201812093CF02
    cntrct_cncls_mthd_nm: 지명경쟁
    pub_prcrmnt_clsfc_nm: 환경영향평가용역
    base_law_nm: 국가계약법 (010조 01항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 장기
    dfrcmpnst_rt: 0.13
    crdtr_nm: 목포지방해양수산청장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=201812093CF_5&ctrtChgOrd=02...
    corp_list: [1^도급업체^공동^주식회사 한국항만기술단^김병수^대한민국^^주식회사 한국항만기술단^^1058162805],[2^주계약업체^공동^주식회사 세광종...
    parsed_corp_list: [{'ceoNm': '김병수', 'share': None, 'corpNm': '주식회사 한국항만기술단', 'corpDiv': '도급업체', 'n...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[8]
    id: 8
    cntrct_no: 2020010009230
    cntrct_nm: 평택·당진항 파제제 건설공사 사후환경영향조사용역
    cntrct_instt_nm: 해양수산부 평택지방해양수산청
    cntrct_cncls_date: 2020-01-08
    thtm_cntrct_amt: 80820000
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-20
    thtm_scmplt_date: 2020-08-19
    ttal_scmplt_date: 2020-08-19
    cntrct_prd: 착공후 1277 일
    tot_cntrct_amt: 612620000
    unty_cntrct_no: 2020010009230
    dcsn_cntrct_no: 20200100C0B00
    cntrct_ref_no: 20200100C0B00
    cntrct_cncls_mthd_nm: 지명경쟁
    pub_prcrmnt_clsfc_nm: 기타기술용역
    base_law_nm: 국가계약법 (010조 01항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.25
    crdtr_nm: 평택지방해양수산청장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20200100C0B_5&ctrtChgOrd=00...
    corp_list: [1^도급업체^공동^주식회사 한국항만기술단^김병수^대한민국^^주식회사 한국항만기술단^^1058162805],[2^주계약업체^공동^주식회사 세광종...
    parsed_corp_list: [{'ceoNm': '김병수', 'share': None, 'corpNm': '주식회사 한국항만기술단', 'corpDiv': '도급업체', 'n...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[9]
    id: 9
    cntrct_no: 2020010023198
    cntrct_nm: 용기포항 개발사업 사후환경영향조사용역(2차)
    cntrct_instt_nm: 해양수산부 인천지방해양수산청
    cntrct_cncls_date: 2020-01-09
    thtm_cntrct_amt: 636000000
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-13
    thtm_scmplt_date: 2021-01-12
    ttal_scmplt_date: 2023-09-29
    cntrct_prd: 착공후 1642 일
    tot_cntrct_amt: 2573500000
    unty_cntrct_no: 2020010023198
    dcsn_cntrct_no: 2020010270B00
    cntrct_ref_no: 2020010270B00
    cntrct_cncls_mthd_nm: 일반경쟁
    pub_prcrmnt_clsfc_nm: 기타기술용역
    base_law_nm: 국가계약법 (042조 00항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.13
    crdtr_nm: 해양수산부 인천지방해양수산청
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=2020010270B_5&ctrtChgOrd=00...
    corp_list: [1^도급업체^공동^주식회사 서영엔지니어링^김종흔^대한민국^^주식회사 서영엔지니어링^^1388104348],[2^도급업체^공동^주식회사 한국항만...
    parsed_corp_list: [{'ceoNm': '김종흔', 'share': None, 'corpNm': '주식회사 서영엔지니어링', 'corpDiv': '도급업체', 'n...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00

[10]
    id: 10
    cntrct_no: 2020010026028
    cntrct_nm: 감천항 외곽시설 태풍피해 복구공사 사후환경영향조사용역(3차)
    cntrct_instt_nm: 해양수산부 부산지방해양수산청 부산항건설사무소
    cntrct_cncls_date: 2020-01-09
    thtm_cntrct_amt: 334000000
    bsns_div_nm: 기술용역
    wbgn_date: 2020-01-10
    thtm_scmplt_date: 2021-01-03
    ttal_scmplt_date: 2023-04-14
    cntrct_prd: 착공후 1640 일
    tot_cntrct_amt: 1549680000
    unty_cntrct_no: 2020010026028
    dcsn_cntrct_no: 20200102E0100
    cntrct_ref_no: 20200102E0100
    cntrct_cncls_mthd_nm: 지명경쟁
    pub_prcrmnt_clsfc_nm: 기타기술용역
    base_law_nm: 국가계약법 (010조 01항 00호 0-목)
    cmmn_cntrct_yn: Y
    lngtrm_ctnu_div_nm: 계속비
    dfrcmpnst_rt: 0.13
    crdtr_nm: 부산항건설사무소장
    cntrct_dtl_info_url: https://www.g2b.go.kr/link/FIUA027_01/single/?ctrtNo=20200102E01_5&ctrtChgOrd=00...
    corp_list: [1^도급업체^공동^주식회사 한국항만기술단^김병수^대한민국^^주식회사 한국항만기술단^^1058162805],[2^주계약업체^공동^주식회사 세광종...
    parsed_corp_list: [{'ceoNm': '김병수', 'share': None, 'corpNm': '주식회사 한국항만기술단', 'corpDiv': '도급업체', 'n...
    contract_type: servc
    created_at: 2025-11-04T14:55:25.453432+00:00
    updated_at: 2025-11-04T14:55:25.453432+00:00


======================================================================
완료
======================================================================