Starting verification of ALL sites...

############################################################
해양수산부 산하기관 크롤링 시작
기준일: 2025-11-24
수집기간: 2025-11-18 ~ 2025-11-24
############################################################

============================================================
크롤링 시작: 동해어업관리단 - 인사발령
URL: https://eastship.mof.go.kr/ko/board.do?menuIdx=265

1페이지 크롤링 중...
  ✓ [2025-11-21] 인사발령(육아휴직, 복직) 알림
  ✓ [2025-11-18] 2025년 제1회 동해어업관리단 국가공무원(조리직) 경력경쟁채용시험 공고

2페이지 크롤링 중...

3페이지 크롤링 중...

4페이지 크롤링 중...

5페이지 크롤링 중...

6페이지 크롤링 중...

7페이지 크롤링 중...

8페이지 크롤링 중...

9페이지 크롤링 중...

10페이지 크롤링 중...

============================================================
크롤링 시작: 남해어업관리단 - 인사발령
URL: https://southship.mof.go.kr/ko/board.do?menuIdx=766

1페이지 크롤링 중...
  ✓ [2025-11-21] 인사발령(정규임용, 대우공무원) 알림

2페이지 크롤링 중...

3페이지 크롤링 중...

4페이지 크롤링 중...

5페이지 크롤링 중...

6페이지 크롤링 중...

7페이지 크롤링 중...

8페이지 크롤링 중...

9페이지 크롤링 중...

10페이지 크롤링 중...

============================================================
크롤링 시작: 부산지방해양수산청 - 공지사항
URL: https://busan.mof.go.kr/ko/board.do?menuIdx=4468

1페이지 크롤링 중...
  ✓ [2025-11-20] 해운법 위반 과징금 체납 압류통지 알림 공시송달 공고
  ✓ [2025-11-20] 공유수면 점용사용 변경승인 고시(사하구시설관리사업소)(...
  ✓ [2025-11-18] 해양오염방지설비 형식승인 고시
  ✓ [2025-11-18] 해양오염방지설비 형식승인 고시
  ✓ [2025-11-18] 선박용물건 형식승인 고시
  ✓ [2025-11-18] 해양오염방지설비 형식승인 고시
  ✓ [2025-11-18] 비관리청 항만개발사업 시행허가 고시(BNCT 태양광 발...

2페이지 크롤링 중...

3페이지 크롤링 중...

4페이지 크롤링 중...

5페이지 크롤링 중...

6페이지 크롤링 중...

7페이지 크롤링 중...

8페이지 크롤링 중...

9페이지 크롤링 중...

10페이지 크롤링 중...

============================================================
크롤링 시작: 부산지방해양수산청 - 입찰
URL: https://busan.mof.go.kr/ko/board.do?menuIdx=4469

1페이지 크롤링 중...
  1페이지에 최근 7일 게시물 없음. 크롤링 종료.

============================================================
크롤링 시작: 부산지방해양수산청 - 인사발령
URL: https://busan.mof.go.kr/ko/board.do?menuIdx=4470

1페이지 크롤링 중...
  1페이지에 최근 7일 게시물 없음. 크롤링 종료.

============================================================
크롤링 시작: 인천지방해양수산청 - 공지사항
URL: https://incheon.mof.go.kr/ko/board.do?menuIdx=1688

1페이지 크롤링 중...
  1페이지에 최근 7일 게시물 없음. 크롤링 종료.

============================================================
크롤링 시작: 인천지방해양수산청 - 입찰
URL: https://incheon.mof.go.kr/ko/board.do?menuIdx=1690

1페이지 크롤링 중...
  ✓ [2025-11-20] 인천항 연안부두 수제선 정비공사 건설폐기물(폐합성수지)...
  ✓ [2025-11-18] 2026년 전산장비 유지보수

2페이지 크롤링 중...

3페이지 크롤링 중...

4페이지 크롤링 중...

5페이지 크롤링 중...

6페이지 크롤링 중...

7페이지 크롤링 중...

8페이지 크롤링 중...

9페이지 크롤링 중...

10페이지 크롤링 중...

============================================================
크롤링 시작: 인천지방해양수산청 - 인사발령
URL: https://incheon.mof.go.kr/ko/board.do?menuIdx=1693

1페이지 크롤링 중...
  ✓ [2025-11-20] 인사발령(육아휴직, 대우공무원) 알림
  ✓ [2025-11-19] 인사발령(복직) 알림

2페이지 크롤링 중...

3페이지 크롤링 중...

4페이지 크롤링 중...

5페이지 크롤링 중...

6페이지 크롤링 중...

7페이지 크롤링 중...

8페이지 크롤링 중...

9페이지 크롤링 중...

10페이지 크롤링 중...

============================================================
크롤링 시작: 여수지방해양수산청 - 공지사항
URL: https://yeosu.mof.go.kr/ko/board.do?menuIdx=3807

1페이지 크롤링 중...
  ✓ [2025-11-19] 제6회 정기 여객선선장 적성심사 결과 알림

2페이지 크롤링 중...

3페이지 크롤링 중...

4페이지 크롤링 중...

5페이지 크롤링 중...

6페이지 크롤링 중...

7페이지 크롤링 중...

8페이지 크롤링 중...

9페이지 크롤링 중...

10페이지 크롤링 중...
